# web_model

./: pom.xml
src/main/java/com/pelime/ecms/: EcmsApplication.java
src/main/java/com/pelime/ecms/api/: MenuApi.java  RoleApi.java  UserApi.java
src/main/java/com/pelime/ecms/common/: Constant.java  R.java
src/main/java/com/pelime/ecms/config/: ShiroConfig.java
src/main/java/com/pelime/ecms/controller/: AuthController.java  HomeController.java
src/main/java/com/pelime/ecms/modules/sys/dao/: SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/pelime/ecms/modules/sys/entity/: SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/pelime/ecms/modules/sys/model/: MenuModel.java
src/main/java/com/pelime/ecms/modules/sys/service/: ModelService.java  SysMenuService.java  SysRoleSevice.java  SysUserService.java
src/main/java/com/pelime/ecms/modules/sys/shiro/: ShiroUtils.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: facebox.js
src/main/resources/templates/: index-tmp.html  index.html  login.html
src/main/resources/templates/home/: welcome.html
